  name: Wakatime Stats
  # You may pin to the exact commit or the version.
  # uses: claserre9/wakatime-stats@cb4d5f9707b274de505e5601cdeca3157368a48d
  uses: claserre9/wakatime-stats@v1.1
  with:
    # GitHub access token with Repo scope
    GH_TOKEN: ${{secrets.WAKATIME_TOKEN}}
    # Your Wakatime API Key
    WAKATIME_API_KEY: ${{secrets.WAKATIME_API_KEY}}
    # Your Wakatime User ID
    WAKATIME_USER_ID: @Pericles001
    # Wakatime Time Range
    WAKATIME_TIME_RANGE: # optional, default is all_time
    # Table Style
    TABLE_STYLE: # optional, default is default
    # Maximum Languages
    MAX_LANGUAGES: # optional, default is 5
          
